{
  "name": "shipeasy-agent",
  "version": "1.0.0",
  "description": "",
  "main": "agent.js",
  "scripts": {
    "dev": "node agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "xml2js": "^0.6.2"
  }
}
